<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    lang="en">

<xi:include href="master.html" />      

<head>

<style type="text/css" media="screen">

    #slides {
        position:relative;
    }

    .slides_container {
        width:600px;
        height:600px;
    }

    .next,.prev {
        position:absolute;
        top:100px;
        left:0;
        width:21px;
        height:0;
        padding-top:21px;
        overflow:hidden;
        display:block;
        z-index:101;
    }

    .prev {
        background:url(/static/images/arrow-prev.png);
    }

    .next {
        left:630px;
        background:url(/static/images/arrow-next.png);
    }


</style>

<script src="/static/js/slides.min.jquery.js"></script>
<script type="text/javascript">
    $(function(){
          $("#slides").slides({
            generateNextPrev: true,
            pagination: false,
            generatePagination: false
          });
        });
</script>

</head>                    

<body>

    <div style="text-align:center;">
        <div id="slides" style="width:650px;margin:20px auto;">
            <div class="slides_container" style="width:600px;margin:0 auto;">
                <div py:for="reduction in reductions">
                    <?python root_user = reduction.root_user()?>
                    <p style="width:600px;margin:0 auto;">
                        <span style="font-weight:bold;">${root_user.screen_name}</span>
                        <br/>
                        ${root_user.description}
                    </p>
                    <a href="/social_map/reduction?root_user=${root_user.screen_name}">
                        <img width="600px" src="${'/static/images/maps/%s.png' % reduction.root_user().screen_name}" />
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>                                     
</html>

